{
  "name": "rgba-to-hex-cli",
  "version": "1.0.0",
  "description": "rgba to hex in cli",
  "main": "index.js",
  "license": "MIT",
  "author": "love1ace",
  "repository": {
    "type": "git",
    "url": "https://github.com/love1ace/rgba-to-hex-cli.git"
  },
  "keywords": [
    "rgba",
    "hex",
    "converter",
    "cli",
    "front-end",
    "back-end",
    "love1ace"
  ],
  "bugs": {
    "url": "https://github.com/love1ace/rgba-to-hex-cli/issues"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/love1ace/rgba-to-hex-cli#readme",
  "bin": {
    "rgba-to-hex-cli": "index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}